{
  "name": "@stripe/connect-js",
  "version": "3.3.10",
  "description": "Connect.js loading utility package",
  "main": "dist/connect.js",
  "module": "dist/connect.esm.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "yarn lint && yarn test:unit --passWithNoTests && yarn typecheck && yarn build",
    "test:unit": "jest",
    "test:types": "zx ./tests/types/scripts/test.mjs",
    "lint": "eslint '{src,types}/**/*.{ts,js}' && yarn prettier-check",
    "typecheck": "tsc --noEmit",
    "build": "yarn clean && rollup -c",
    "validate-change": "yarn run test",
    "clean": "rimraf dist",
    "prettier": "prettier './**/*.{js,ts,md,html,css}' --write",
    "prettier-check": "prettier './**/*.{js,ts,md,html,css}' --check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/connect-js.git"
  },
  "keywords": [
    "Stripe",
    "connect.js"
  ],
  "author": "Stripe (https://www.stripe.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stripe/connect-js/issues"
  },
  "files": [
    "dist",
    "src",
    "types",
    "pure.js",
    "pure.d.ts"
  ],
  "homepage": "https://github.com/stripe/connect-js#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "conditional-type-checks": "^1.0.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.6.3",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^29.1.0",
    "typescript": "^4.1.2",
    "yalc": "^1.0.0-pre.53",
    "zx": "^4.2.0"
  },
  "dependencies": {}
}
