{
  "compilerOptions": {
    // Let Babel deal with transpiling new language features
    "target": "ES6",

    // These are overridden by the Rollup plugin, but are left here in case you
    // run `tsc` directly for typechecking or debugging purposes
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "types",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": false,
    "removeComments": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Turn on additional typechecking flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
  },
  "include": ["src", "types/index.d.ts", "types/shared.d.ts"]
}
